.navbar {
  z-index: 99;
  background-color: #c44536;
  position: fixed;
  top: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.6em;
}
.navbar .logo {
  font-family: "kanit", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2em;
}
.navbar .logo:hover {
  transform: scale(1.1);
}
.navbar .nav-links {
  padding-top: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar .nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .nav-links ul li {
  font-family: "kanit", Arial, Helvetica, sans-serif;
  font-weight: 700;
  position: relative;
  margin: 0 25px;
  cursor: pointer;
}
.navbar .nav-links ul li:hover {
  scale: 1.1;
}
.navbar .nav-links ul li::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s linear;
}
.navbar .nav-links ul li:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar .nav-links ul li:active a {
  color: #92140C;
  font-weight: bold;
}

.navbar .menu-hamburger {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 25px;
  right: 35px;
  width: 35px;
}

@media screen and (max-width: 900px) {
  .nav-links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(30, 30, 30, 0.3);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
  }
  .nav-links.mobile-menu {
    margin-left: 0;
    z-index: 99;
  }
  .navbar .menu-hamburger {
    display: block;
    z-index: 99;
  }
  .navbar .nav-links ul li {
    margin: 30px 0;
    font-size: 1.2em;
    cursor: pointer;
  }
}
.btn {
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  margin-bottom: 20px;
  border-radius: 14px;
  background-color: #c44536;
  font-family: "kanit", Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10 10px;
  color: rgb(255, 255, 255);
}
.btn:hover {
  transform: scale(1.2);
  transition: 0.3s;
  color: #ffffff;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-footer img {
  width: 10%;
  height: 10%;
}

.social-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #197278;
  position: fixed;
  bottom: 0;
  height: 8%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #EDDDD4;
}

.title {
  position: absolute;
  top: 15%;
  left: 20%;
  line-height: 1.3;
  font-family: "permanent marker";
  font-weight: 900;
  font-size: 90px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -webkit-text-stroke: 1px rgb(53, 51, 51);
  margin: auto;
  text-transform: uppercase;
  background: linear-gradient(219deg, var(--color-1) 19%, transparent 19%, transparent 20%, var(--color-1) 20%, var(--color-1) 39%, transparent 39%, transparent 40%, var(--color-3) 40%, var(--color-3) 59%, transparent 59%, transparent 60%, var(--color-4) 60%, var(--color-4) 79%, transparent 79%, transparent 80%, var(--color-5) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

:root {
  --color-1: #cc1e0b;
  --color-2:#d6584a;
  --color-3:#e95612;
  --color-4: #c44536;
  --color-5:#a72214;
}

.wrapper {
  background: #000;
  line-height: 1;
  min-height: 100%;
  display: grid;
  place-items: center;
  min-height: calc(100vh - 16px);
}

.img1 {
  position: absolute;
  right: 20%;
  top: 20%;
  width: 30vw;
  height: 50vh;
}

.contatti .container {
  margin-top: 100px;
}

header .container {
  padding-top: 117px;
}

.Profile {
  margin: auto;
  display: flex;
  position: absolute;
  max-width: 65%;
  top: 20%;
  left: 15%;
}
.Profile img {
  margin-top: 12px;
  height: 30vh;
  width: 30vw;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.Profile h2 {
  padding-left: 20px;
  font-size: 30px;
  font-weight: bold;
  line-height: 2rem;
  font-family: "kanit", Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 2px rgb(53, 51, 51);
  color: white;
}

@media (min-width: 490px) and (max-width: 1024px) {
  .img1 {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 60%;
    height: 40%;
  }
  .title {
    position: absolute;
    top: 10%;
    left: 15%;
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
    -webkit-text-stroke: 2px black;
  }
}
@media screen and (max-width: 480px) {
  .img1 {
    position: absolute;
    top: 6%;
    right: 20%;
    width: 60%;
    height: 30%;
    margin-top: 290px;
    margin-right: 50px;
  }
  .title {
    position: absolute;
    top: 13%;
    left: 2%;
    font-size: 55px;
    line-height: 1.1;
    font-weight: 700;
    -webkit-text-stroke: 2px black;
  }
  .contatti .container {
    margin-top: 60px;
  }
  .contatti .container #contacts {
    margin-top: -90px !important;
  }
}/*# sourceMappingURL=style.css.map */